<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>404 - PAGE NOT FOUND</title>

    <style type="text/css">
        body { 
          padding:0; 
          margin:0; 
          font-family:helvetica; 
        }

        #container {
          margin:20px auto;
          width:868px;
        }
        
        #container #mid404 #content {
          float:left;
          text-align:center;
          width:868px;
        }

        #container #mid404 #content {
          font-size:30px;
          font-weight:800;
        }

        .content { 
          display:block;
        }

        nav {
          width:100%;
          margin-top:3%;
        }

        nav a {
          width:25%;
          font-size:x-large;
          text-align:center;
        }

        nav a:hover {
          text-decoration:overline;
        }
        
    </style>

  </head>


  <body>
      <div id="container">

         

          <div id="mid404">

              <div id="img"><img src="images/x.png" alt="" /></div>

              <div id="content">
                  
                  <div>ERROR 404 - PAGE NOT FOUND</div>

                  <br><br>
                  <nav>
                    <a href="index.html">Home</a>
                  </nav>

              </div>

          <div style="clear:left;"></div>

          </div>

      </div>



</html>